spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_f00b58fd137b7ce?serverTimezone=UTC
spring.datasource.username=bfef0317a9a3aa
spring.datasource.password=e38f12c2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=8084

spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=winninglog@gmail.com
spring.mail.password=gcosicuiuqjudajk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*

