# kajmanf.github.io

./: index.html  style.css
WinningLogSS/: .env  build.gradle  settings.gradle
WinningLogSS/src/main/java/com/example/winninglog/: SecurityConfiguration.java  WinningLogApplication.java
WinningLogSS/src/main/java/com/example/winninglog/Controllers/: AssignController.java  EntityController.java  HomeController.java  ProjectController.java  UserController.java
WinningLogSS/src/main/java/com/example/winninglog/Models/: LogEntity.java  MyUserDetails.java  Project.java  ProjectStatistics.java  User.java
WinningLogSS/src/main/java/com/example/winninglog/Repositories/: EntityRepository.java  ProjectRepository.java  UserRepository.java
WinningLogSS/src/main/java/com/example/winninglog/Security/: CsrfTokenResponseHeaderBindingFilter.java
WinningLogSS/src/main/java/com/example/winninglog/Services/: DatabaseEntityService.java  DatabaseProjectService.java  DatabaseUserService.java  EmailSenderService.java  EmailService.java  (+4 more)
WinningLogSS/src/main/resources/: application.properties
WinningLogSS/src/main/resources/templates/: index.html  login.html
WinningLogSS/src/main/resources/templates/assign/: create.html
WinningLogSS/src/main/resources/templates/project/: create.html  details.html  index.html  statistics.html
WinningLogSS/src/main/resources/templates/user/: changePassword.html  create.html  forgotPassword.html  index.html  log.html  login.html  teamleader.html
WinningLogSS/src/test/java/com/example/winninglog/: WinningLogApplicationTests.java
(+104 files in other folders)
